{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EventBus": {
        "SubscriptionClientName": "Ordering.webapp"
    },
    "SessionCookieLifetimeMinutes": 60,
    "ContosoAppId":"C6F6262B-874E-4943-8549-C4263E60848B"
}
